==3901== Memcheck, a memory error detector
==3901== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3901== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3901== Command: ./a.out
==3901== Parent PID: 1996
==3901== 
==3901== 
==3901== HEAP SUMMARY:
==3901==     in use at exit: 8 bytes in 2 blocks
==3901==   total heap usage: 4 allocs, 2 frees, 73,736 bytes allocated
==3901== 
==3901== 4 bytes in 1 blocks are definitely lost in loss record 1 of 2
==3901==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3901==    by 0x109361: intVec::intVec(int) (smart.cpp:12)
==3901==    by 0x109235: main (smart.cpp:33)
==3901== 
==3901== 4 bytes in 1 blocks are definitely lost in loss record 2 of 2
==3901==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3901==    by 0x10927D: main (smart.cpp:37)
==3901== 
==3901== LEAK SUMMARY:
==3901==    definitely lost: 8 bytes in 2 blocks
==3901==    indirectly lost: 0 bytes in 0 blocks
==3901==      possibly lost: 0 bytes in 0 blocks
==3901==    still reachable: 0 bytes in 0 blocks
==3901==         suppressed: 0 bytes in 0 blocks
==3901== 
==3901== For lists of detected and suppressed errors, rerun with: -s
==3901== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
